name: "Go Test Coverage"
description: "Run go test with coverage"
inputs:
  go_mod_dir:
    required: true
  go_mod_file:
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        cache: true
        cache-dependency-path: "**/*.sum"
        go-version-file: ${{ inputs.go_mod_file }}

    - name: Test with coverage
      working-directory: ${{ inputs.go_mod_dir }}
      shell: bash
      run: |
        echo "::notice::Running tests with coverage..."
        go test -v ./... -coverprofile coverage.out
